@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.top
		h3
			font-size: 32px
			line-height: 36px
		h2
			font-size: 45px
			line-height:  35px
	.top2
		.left, .right
			height: 250px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top
		padding: 65px 10px 190px 10px
		h2
			font-size: 36px
		h3
			font-size: 24px
	form
		padding: 0px 10px 10px
	.top2
		.left, .right
			padding: 20px
			height: 350px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.top
		//padding: 50px 30px 300px 30px
		h3
			text-align: center
			display: none
		h2
			text-align: center
	.top2
		.left, .right
			height: 150px
			&:after
				width: 60px
				height: 60px
				bottom: -5px
				right: -10px
	form
		padding: 0px 30px 30px
		input
			padding: 15px
	.wrap_center
		margin-top: 50px
		.bus
			margin: 0px auto
			img
				margin:  0 auto
/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	/**/
	.top
		padding: 12px 10px 180px 9px
		h3
			font-size: 16px
			line-height: 18px
		h2
			font-size: 20px
			line-height: 22px
	p, li
		font-size: 16px
	h3
		font-size: 18px
	.wrap_center
		margin: 20px
		.bus
			margin: 0 auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.wrap_center
		margin: 5px
	form
		padding: 15px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

