@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body


body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #339dc8
	color: white
	background-image: url("../img/bg2.jpg")
	background-size: cover
	background-attachment: fixed
	//background-image: url(../img/site_bg.jpg)
.img-responsive
	display: block
	max-width: 100%
	height: auto


form
	display: flex
	flex-direction: column
	width: 100%
	padding: 0px 40px 30px
	text-align: center
	color: #000
	input
		margin-bottom: 12px
		&::placeholder
			color: #737373
			font-size: 14px
	textarea,input
		outline: none
		border: none
		padding: 10px 15px
		font-size: 14px
		color: #737373
	button
		color: #fff
		background: #0a5878
		border: 0px
		padding: 10px 5px
		box-shadow: 2px 2px 5px rgba(0,0,0, 0.5)
		transition: all 0.3s
		&:hover
			background: #3ea8ff
p
	font-weight: 600
	color: #2f4a69
	//color: #ffffff
h3
	font-size: 42px
	line-height: 45px
	color: #fffcff
.title

.top
	padding: 10px 30px 220px 30px
	h2
		font-size: 56px
		line-height:  60px
		color: #ffffff
		margin: 10px
		text-shadow: 2px 2px 3px rgb(0,0,0)
.call
	text-align: right
.call, .parallax-bg2
	p
		color: white
a
	color: white

.content
	margin-bottom: 50px
	padding: 20px
	border: 15px solid #0a5878
.wrap_center
	border: 10px solid rgba(194,216,236, 0.9)
	color: #ffffff
	position: relative
	padding: 30px 30px
	form

		background-color: rgba(203,216,145, 0.9)

#map
	height: 400px
	width: 100%
	margin: 0 auto
.parallax-bg2
	background: rgba(24, 45, 69, 0.44)

@import "media" // Всегда в конце
